<!DOCTYPE html>
<html>
<head>
    <meta charset="WTF-8">
    <title>Открытка от Артура</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h1>От Артура <br> любимому папе</h1>
        <h2>Поздравляю с днем отца</h2>
        <img src="./1488/img/den_otca_2021_1.jpeg" class="photo">
        <ul class="blockk">
            <li>Папа! Милый! Поздравляем</li>
            <li>С Днем отца тебя сейчас!</li>
            <li>Ты во всем огромном мире</li>
            <li>Лучший папочка у нас!</li>
            <li>Мы тебя все очень любим!</li>
            <li>И хотим мы пожелать,</li>
            <li>Чтоб ты был всегда веселым!</li>
            <li>И чтоб бед тебе не знать!</li>
        </ul>
</body>
</html>